body {
  font-family: "Arial", sans-serif;
  margin: 0;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  max-width: 650px;
  min-width: 650px;
}

.title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #e67e22;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #34495e;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  color: #34495e;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-button {
  background-color: #e67e22;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  width: 650px;
}

.login-button:hover {
  background-color: #d35400;
}

.message {
  margin-top: 10px;
  color: #e74c3c;
}