.reset-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.reset-password-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 650px;
    min-width: 650px;
}

.reset-password-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #e67e22;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
}

.submit-button {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    background-color: #e67e22;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    color: #d9534f;
}

.message.success {
    color: #5cb85c;
}
