/* Đảm bảo body và html chiếm toàn bộ chiều cao */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Arial", sans-serif;
}

/* Thiết lập quản lý toàn màn hình */
.manage-panel {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    box-sizing: border-box;
}

.management-slide {
    width: 200px;
    height: 735px;
    background-image: linear-gradient(to right, #ff7e5f, #faa05b);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
    font-weight: bold;
}

.management-title {
    font-size: 24px;
    margin-top: 20px;
}

.management-slide-option {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.management-item {
    width: 90%;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.management-item:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.management-function {
    width: 1310px;
    height: 730px;
    /* background-color: #fff; */
    margin-top: 50px;
}